# chatgpt

./: .env  .gitignore  README.md  pubspec.yaml
android/: build.gradle  key.jks  key.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/base/: build.gradle
android/billing/: build.gradle
android/billing/src/androidTest/java/com/atom/billing/: ExampleInstrumentedTest.kt
android/billing/src/main/: AndroidManifest.xml
android/billing/src/main/java/com/atom/billing/: BillingInitializer.kt  BillingState.kt  BillingViewModel.kt  MainState.kt  SubscriptionActivity.kt  SubscriptionImpl.kt  SubscriptionPage.kt  Utils.kt
android/billing/src/main/java/com/atom/billing/utils/: Period.java
android/billing/src/main/res/drawable/: ic_back_arrow.xml  ic_subscribe_background.xml  ic_subscription_bg.xml
android/billing/src/main/res/values/: colors.xml  strings.xml
android/billing/src/main/res/values-af/: strings.xml
android/billing/src/main/res/values-am/: strings.xml
android/billing/src/main/res/values-ar/: strings.xml
android/billing/src/main/res/values-de/: strings.xml
android/billing/src/main/res/values-es/: strings.xml
android/billing/src/main/res/values-fi/: strings.xml
android/billing/src/main/res/values-fr/: strings.xml
android/billing/src/main/res/values-hi/: strings.xml
android/billing/src/main/res/values-ja/: strings.xml
android/billing/src/main/res/values-ms/: strings.xml
android/billing/src/main/res/values-pl/: strings.xml
android/billing/src/main/res/values-ps/: strings.xml
android/billing/src/main/res/values-ru/: strings.xml
android/billing/src/main/res/values-sv/: strings.xml
android/billing/src/main/res/values-sw/: strings.xml
android/billing/src/main/res/values-ur/: strings.xml
android/billing/src/test/java/com/atom/billing/: ExampleUnitTest.kt
android/mediator/: build.gradle
lib/: env.dart  env.g.dart  injection_container.dart  main.dart
windows/: CMakeLists.txt
(+156 files in other folders)
