plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.atom.billing'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "${compose_compiler}"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api "com.android.billingclient:billing-ktx:6.0.0"
    implementation project(path: ':mediator')
    implementation project(path: ':base')
    implementation("androidx.startup:startup-runtime:1.1.1")
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    implementation ('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1')
    implementation ('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1')

    implementation ("com.google.accompanist:accompanist-insets:0.23.1")
    implementation ("com.google.accompanist:accompanist-systemuicontroller:0.23.1")
}